# dororok-android-auto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidautomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt
app/src/main/java/com/example/android/uamp/cast/: UampCastOptionsProvider.kt
app/src/main/java/com/example/android/uamp/fragments/: MediaItemFragment.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/res/layout/: fragment_mediaitem.xml  fragment_nowplaying.xml  fragment_situation.xml  fragment_situation_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidautomusic/: ExampleUnitTest.kt
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/layout/: activity_settings.xml
automotive/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/android/uamp/media/: MusicService.kt  PackageValidator.kt  SavedMusic.kt  Situation.kt
common/src/main/java/com/example/android/uamp/media/extensions/: MediaMetadataCompatExt.kt
common/src/main/res/drawable/: ic_more.xml  ic_my.xml  ic_recents.xml
common/src/main/res/menu/: main_activity_menu.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
